NODE_ENV=development
PORT=3000
LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/db_guidengine'
EMAIL_USER='guidengine@gmail.com'
EMAIL_PASS='sazc vald vpwp lwuu'
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=THISISSECRETKEY
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30